$main-color: #ec644b

.usualy-title
	font-size: 26px
	font-weight: bold
	text-transform: uppercase
	text-align: center

.subtitle
	text-align: center
	font-weight: 300
	font-size: 21px
	line-height: 24px

.divider_little
	width: 150px
	height: 1px
	background-color: $main-color
	margin: 25px auto 20px auto

.usually_btn
	display: block
	width: 160px
	height: 45px
	background-color: $main-color
	border-radius: 1.6rem
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	text-decoration: none
	button
		background-color: $main-color
		border: none
		font-size: 12px
		text-transform: uppercase
		color: #fff
	&:hover
			transform: scale(1.03)