@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0

.container
	max-width: 1140px
	margin: 0 auto

@import 'variables'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/our-work'
@import 'blocks/china'
@import 'blocks/price'
@import 'blocks/menegers'
@import 'blocks/cheme'
@import 'blocks/reviewers'
@import 'blocks/questions'
@import 'blocks/footer'

