.cheme
	min-height: 455px
	padding: 60px 0 60px 0
	background-color: #f3f3f3
	&__flex-container
		margin-top: 15px
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__item
			width: 245px
			margin-right: 15px
			&__img
				display: flex
				justify-content: center
				padding-top: 20px
			&__subtitle
				color: $main-color
				font-weight: bold
				font-size: 16px
				text-align: center
				margin-top: 10px
			&__text
				text-align: center
				font-weight: 300