.footer
	min-height: 205px
	background-color: #25333c
	&__wraper
		display: flex
		align-items: center
		padding: 30px 10px 10px 10px
	&__subtitle
		font-size: 16px
		font-weight: bold
		color: #fff
		margin-left: 40px
		margin-right: 210px
	&__contact__info
		text-align: right
		width: 170px
		margin-right: 10px
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		color: #fff
		font-size: 14px
		font-weight: 300
		a
			text-decoration: none
			color: #fff
			font-size: 19px
			font-weight: 700
	&__divider
		width: 100%
		height: 1px
		background-color: #677177
		margin-top: 25px
	&__bottom__info
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 0 25px 0
		font-size: 13px
		font-weight: 300
		color: #59646b
		.footer__bottom_policy
			font-size: 13px
			a
				color: $main-color
		.footer__bottom__site
			width: 150px
			display: flex
			align-items: center
			&_logo
				margin-left: 10px
