.menegers
	min-height: 345px
	padding: 55px 0 75px 0
	background: url(../img/menegers_bg.jpg) center (center/cover) no-repeat
	&__meneger
		border: 1px solid #fff
		border-radius: 100%
		width: 100px
		height: 100px
		margin: 0 auto
		position: relative
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__subtitle
		font-size: 26px
		color: #fff
		font-weight: bold
		text-align: center
		margin-top: 15px
	&__text
		font-size: 19px
		font-weight: 300
		text-align: center
		margin-top: 10px
		color: #fff