.our-work
	min-height: 620px
	padding: 60px 0 60px 0
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		justify-content: center
		column-gap: 10px
		margin-top: 40px
		&-item
			&__img
				display: block
				width: 340px
				margin: 0 auto
			&__title
				color: $main-color
				font-weight: bold
				text-align: center
				margin-top: 30px
			&__text
				text-align: center
				font-weight: 300
		