.price
	min-height: 950px
	padding: 60px 0 60px 0
	&__section
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 35px
		&__item
			border: 1px solid #eaeaea
			min-height: 355px
			width: 265px
			&__header
				background-color: #25333c
				height: 60px
				color: #fff
				text-transform: uppercase
				display: flex
				align-items: center
				justify-content: center
				font-weight: bold
			&__img
				display: flex
				justify-content: center
				align-items: center
				margin-top: 20px
			&__time
				text-align: center
				margin-top: 15px
				text-transform: uppercase
			&__price
				text-align: center
				font-size: 28px
				color: $main-color
			&__text
				text-align: center
				font-size: 14px
				font-weight: 300
				padding: 0 12px 0px 12px
			&__btn
				margin: 20px auto 20px auto
	&__consultation
		font-size: 28px
		text-align: center
		margin: 50px 0 60px 0
		&__form
			height: 160px
			min-width: 100%
			border: 1px solid #eee
			position: relative
			&__img
				border: 1px solid $main-color
				border-radius: 100%
				width: 100px
				height: 100px
				position: absolute
				top: -30%
				left: 50%
				transform: translateX(-50%)
				.consultant
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
					
			&__btn
				position: absolute
				top: 115%
				left: 50%
				transform: translate(-50%, -105%)
				width: 180px
				height: 45px
				background-color: $main-color
				border-radius: 1.6rem
				color: #fff
				text-transform: uppercase
				font-size: 12px
				border: none
			.transparent
				position: absolute
				width: 220px
				height: 50px
				top: 100%
				left: 40%
				background-color: #fff
			.transparent1
				position: absolute
				background-color: #fff
				width: 120px
				height: 120px
				top: -30%
				left: 44%
			form
				.input__container
					position: absolute
					top: 65px
					left: 15%
					input
						width: 268px
						height: 45px
						border-radius: 1.6rem
						border: 1px solid #eee
						padding: 0px 25px
						font-size: 13px
						font-weight: 300
						margin-right: 5px


		