.promo
	height: 100vh
	background: url(../img/main_bg.jpg) center (center/cover) no-repeat
	.header
		padding: 20px 0
		display: flex
		justify-content: space-evenly
		align-items: center
		.nav
			&__list
				display: flex
				list-style-type: none
				align-items: center
				color: #fff
				font-size: 15px
				margin: 0
				&__item
					border: none
					border-right: 2px dotted #fff
					padding: 0
					margin: 0
					padding: 0 10px
					&:nth-child(6)
						border-right: none
					&__link
						text-decoration: none
						color: #fff
						font-weight: 300
						font-size: 15px
						padding-bottom: 5px
						&:hover
							color: $main-color
							border-bottom: 1px solid $main-color
	&__contact__info
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		color: #fff
		font-size: 14px
		a
			text-decoration: none
			color: #fff
			font-size: 19px
			font-weight: bold
	&__subtitle
		text-align: center
		font-size: 24px
		font-weight: 300
		color: #fff
	&__title
		text-align: center
		font-size: 42px
		color: #fff
		text-transform: uppercase
		width: 92%
		margin: 20px auto 0 auto
		span
			color: $main-color
			font-size: 72px
	&__divider
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px
		&::before
			content: ''
			width: 385px
			height: 2px
			background-color: #fff
			margin-right: 10px
		&::after
			content: ''
			width: 385px
			height: 2px
			background-color: #fff
			margin-left: 10px
	&__peculiarities
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-top: 20px
		.item
			display: flex
			flex-direction: column
			margin-right: 40px
			.peculiarities-item__text
				text-align: center
				font-size: 16px
				font-weight: 300
				line-height: 22px
				color: #fff
				margin-top: 20px
	&__button
		width: 230px
		height: 57px
		background-color: $main-color
		border-radius: 1.6rem
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		text-decoration: none
		margin: 40px auto 0 auto
		button
			background-color: $main-color
			border: none
			font-size: 15px
			text-transform: uppercase
			color: #fff
		&:hover
			transform: scale(1.03)

		
		

