.questions
	padding: 60px 0 80px 0
	min-height: 440px
	background: url(../img/questions_bg.jpg) center center/cover no-repeat
	&__wraper
		min-width: 900px
		background: rgba(243, 243, 243, 0.8)
		height: 300px
		position: relative
	&__header
		height: 65px
		background-color: #25333c
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		font-weight: normal
		font-size: 16px
		text-transform: uppercase
		line-height: 16px
		span
			font-weight: bold
			font-size: 19px
	form
		position: absolute
		width: 850px
		top: 30%
		left: 15%
		input
			width: 268px
			height: 45px
			border-radius: 1.6rem
			border: 1px solid #969696
			padding: 0px 25px
			font-size: 13px
			font-weight: 300
			margin-right: 5px
		.text-area
			position: absolute
			top: 120%
			left: 0
			width: 95%
			border-radius: 1.6rem
			resize: none
			padding: 15px 25px
			font-size: 13px
			font-weight: 300
		.form-btn
			position: absolute
			top: 315%
			left: 40%
			width: 180px
			height: 45px
			background-color: $main-color
			text-transform: uppercase
			color: #fff
			border: none

#name-error
	position: absolute
	top: -20px
	left: 0
	color: red
	font-size: 11px

#email-error
	position: absolute
	top: -21px
	left: 67%
	color: red
	font-size: 11px

#phone-error
	position: absolute
	top: -22px
	left: 34%
	color: red
	font-size: 11px