.reviewers
	min-height: 470px
	padding: 60px 0 60px 0
	.carousel__inner
		margin-top: 30px
		&_slide
			width: 600px
			margin: 0 auto
			.reviewer__photo
				display: flex
				justify-content: center
			.reviewer__name
				display: flex
				justify-content: center
				font-size: 18px
				font-weight: bold
				margin-top: 20px
			.reviewer__text
				margin-top: 10px
				text-align: center
				font-size: 14px
		.slick-prev, .slick-next
			position: absolute
			top: 30%
			transform: translateY(-50%)
			left: 38%
			border: none
			background: transparent
		.slick-next
			left: auto
			right: 38%